/*
  TEMPLATE STYLES: Base do tema com variáveis CSS.
  Agora ajustado para paleta verde.
*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tema claro */
:root {
  --background: 0 0% 100%;
  /* fundo branco */
  --foreground: 0 0% 0%;
  /* texto preto */
  --border: 0 0% 90%;
  --radius: 0.75rem;
  /* 12px, equivalente ao rounded-xl */
  --input: 0 0% 95%;

  /* Verde principal */
  --ring: 142 72% 35%;
  --primary: 142 72% 35%;
  --primary-foreground: 0 0% 100%;

  /* Verde secundário e tons suaves */
  --secondary: 120 20% 85%;
  --secondary-foreground: 120 20% 20%;
  --muted: 120 30% 95%;
  --muted-foreground: 120 30% 30%;

  /* Verde vibrante para destaques */
  --accent: 142 72% 45%;
  --accent-foreground: 0 0% 100%;

  /* Estrutura */
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
}

/* Tema escuro */
.dark {
  --background: 0 0% 10%;
  /* fundo quase preto */
  --foreground: 0 0% 100%;
  /* texto branco */
  --border: 0 0% 30%;
  --input: 0 0% 20%;
  --radius: 0.75rem;

  /* Verde principal */
  --ring: 142 72% 35%;
  --primary: 142 72% 35%;
  --primary-foreground: 0 0% 100%;

  /* Verde secundário e tons suaves */
  --secondary: 120 20% 30%;
  --secondary-foreground: 120 20% 90%;
  --muted: 120 15% 20%;
  --muted-foreground: 120 15% 70%;

  /* Verde vibrante para destaques */
  --accent: 142 72% 45%;
  --accent-foreground: 0 0% 100%;

  /* Estrutura */
  --popover: 0 0% 15%;
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 15%;
  --card-foreground: 0 0% 100%;
}

body {
  @apply bg-background text-foreground;
  font-family: 'DM Sans', sans-serif;
}

/* Força cantos arredondados no wrapper interno do Radix Dropdown/Popover */
[data-radix-popper-content-wrapper] {
  border-radius: var(--radius, 0.75rem); /* Default to 0.75rem for rounded-xl if --radius is not set */
  /* Removed overflow: hidden !important; to allow nested shadows/borders to render correctly without clipping */
}